001		White	#FFFFFF	255,255,255
002		Ivory	#FFFFF0	255,255,240
003		LightYellow	#FFFFE0	255,255,224
004		Yellow	#FFFF00	255,255,0
005		Snow	#FFFAFA	255,250,250
006		FloralWhite	#FFFAF0	255,250,240
007		LemonChiffon	#FFFACD	255,250,205
008		Cornsilk	#FFF8DC	255,248,220
009		Seashell	#FFF5EE	255,245,238
010		LavenderBlush	#FFF0F5	255,240,245
011		PapayaWhip	#FFEFD5	255,239,213
012		BlanchedAlmond	#FFEBCD	255,235,205
013		MistyRose	#FFE4E1	255,228,225
014		Bisque	#FFE4C4	255,228,196
015		Moccasin	#FFE4B5	255,228,181
016		NavajoWhite	#FFDEAD	255,222,173
017		PeachPuff	#FFDAB9	255,218,185
018		Gold	#FFD700	255,215,0
019		Pink	#FFC0CB	255,192,203
020		LightPink	#FFB6C1	255,182,193
021		Orange	#FFA500	255,165,0
022		LightSalmon	#FFA07A	255,160,122
023		DarkOrange	#FF8C00	255,140,0
024		Coral	#FF7F50	255,127,80
025		HotPink	#FF69B4	255,105,180
026		Tomato	#FF6347	255,99,71
027		OrangeRed	#FF4500	255,69,0
028		DeepPink	#FF1493	255,20,147
029		Fuchsia	#FF00FF	255,0,255
030		Magenta	#FF00FF	255,0,255
031		Red	#FF0000	255,0,0
032		OldLace	#FDF5E6	253,245,230
033		LightGoldenrodYellow	#FAFAD2	250,250,210
034		Linen	#FAF0E6	250,240,230
035		AntiqueWhite	#FAEBD7	250,235,215
036		Salmon	#FA8072	250,128,114
037		GhostWhite	#F8F8FF	248,248,255
038		MintCream	#F5FFFA	245,255,250
039		WhiteSmoke	#F5F5F5	245,245,245
040		Beige	#F5F5DC	245,245,220
041		Wheat	#F5DEB3	245,222,179
042		SandyBrown	#F4A460	244,164,96
043		Azure	#F0FFFF	240,255,255
044		Honeydew	#F0FFF0	240,255,240
045		AliceBlue	#F0F8FF	240,248,255
046		Khaki	#F0E68C	240,230,140
047		LightCoral	#F08080	240,128,128
048		PaleGoldenrod	#EEE8AA	238,232,170
049		Violet	#EE82EE	238,130,238
050		DarkSalmon	#E9967A	233,150,122
051		Lavender	#E6E6FA	230,230,250
052		LightCyan	#E0FFFF	224,255,255
053		BurlyWood	#DEB887	222,184,135
054		Plum	#DDA0DD	221,160,221
055		Gainsboro	#DCDCDC	220,220,220
056		Crimson	#DC143C	220,20,60
057		PaleVioletRed	#DB7093	219,112,147
058		Goldenrod	#DAA520	218,165,32
059		Orchid	#DA70D6	218,112,214
060		Thistle	#D8BFD8	216,191,216
061		LightGray	#D3D3D3	211,211,211
062		Tan	#D2B48C	210,180,140
063		Chocolate	#D2691E	210,105,30
064		Peru	#CD853F	205,133,63
065		IndianRed	#CD5C5C	205,92,92
066		MediumVioletRed	#C71585	199,21,133
067		Silver	#C0C0C0	192,192,192
068		DarkKhaki	#BDB76B	189,183,107
069		RosyBrown	#BC8F8F	188,143,143
070		MediumOrchid	#BA55D3	186,85,211
071		DarkGoldenrod	#B8860B	184,134,11
072		FireBrick	#B22222	178,34,34
073		PowderBlue	#B0E0E6	176,224,230
074		LightSteelBlue	#B0C4DE	176,196,222
075		PaleTurquoise	#AFEEEE	175,238,238
076		GreenYellow	#ADFF2F	173,255,47
077		LightBlue	#ADD8E6	173,216,230
078		DarkGray	#A9A9A9	169,169,169
079		Brown	#A52A2A	165,42,42
080		Sienna	#A0522D	160,82,45
081		YellowGreen	#9ACD32	154,205,50
082		DarkOrchid	#9932CC	153,50,204
083		PaleGreen	#98FB98	152,251,152
084		DarkViolet	#9400D3	148,0,211
085		MediumPurple	#9370DB	147,112,219
086		LightGreen	#90EE90	144,238,144
087		DarkSeaGreen	#8FBC8F	143,188,143
088		SaddleBrown	#8B4513	139,69,19
089		DarkMagenta	#8B008B	139,0,139
090		DarkRed	#8B0000	139,0,0
091		BlueViolet	#8A2BE2	138,43,226
092		LightSkyBlue	#87CEFA	135,206,250
093		SkyBlue	#87CEEB	135,206,235
094		Gray	#808080	128,128,128
095		Olive	#808000	128,128,0
096		Purple	#800080	128,0,128
097		Maroon	#800000	128,0,0
098		Aquamarine	#7FFFD4	127,255,212
099		Chartreuse	#7FFF00	127,255,0
100		LawnGreen	#7CFC00	124,252,0
101		MediumSlateBlue	#7B68EE	123,104,238
102		LightSlateGray	#778899	119,136,153
103		SlateGray	#708090	112,128,144
104		OliveDrab	#6B8E23	107,142,35
105		SlateBlue	#6A5ACD	106,90,205
106		DimGray	#696969	105,105,105
107		MediumAquamarine	#66CDAA	102,205,170
108		CornflowerBlue	#6495ED	100,149,237
109		CadetBlue	#5F9EA0	95,158,160
110		DarkOliveGreen	#556B2F	85,107,47
111		Indigo	#4B0082	75,0,130
112		MediumTurquoise	#48D1CC	72,209,204
113		DarkSlateBlue	#483D8B	72,61,139
114		SteelBlue	#4682B4	70,130,180
115		RoyalBlue	#4169E1	65,105,225
116		Turquoise	#40E0D0	64,224,208
117		MediumSeaGreen	#3CB371	60,179,113
118		LimeGreen	#32CD32	50,205,50
119		DarkSlateGray	#2F4F4F	47,79,79
120		SeaGreen	#2E8B57	46,139,87
121		ForestGreen	#228B22	34,139,34
122		LightSeaGreen	#20B2AA	32,178,170
123		DodgerBlue	#1E90FF	30,144,255
124		MidnightBlue	#191970	25,25,112
125		Aqua	#00FFFF	0,255,255
126		Cyan	#00FFFF	0,255,255
127		SpringGreen	#00FF7F	0,255,127
128		Lime	#00FF00	0,255,0
129		MediumSpringGreen	#00FA9A	0,250,154
130		DarkTurquoise	#00CED1	0,206,209
131		DeepSkyBlue	#00BFFF	0,191,255
132		DarkCyan	#008B8B	0,139,139
133		Teal	#008080	0,128,128
134		Green	#008000	0,128,0
135		DarkGreen	#006400	0,100,0
136		Blue	#0000FF	0,0,255
137		MediumBlue	#0000CD	0,0,205
138		DarkBlue	#00008B	0,0,139
139		Navy	#000080	0,0,128
140		Black	#000000	0,0,0